# SilentPatch

./: .gitignore  .gitmodules  CHANGELOG-III.md  CHANGELOG-SA.md  CHANGELOG-VC.md  README.md  SilentPatch.sln  TODO.txt
Config/: SilentPatchIII.ini  SilentPatchSA.ini  SilentPatchVC.ini
DDraw/: DDraw.def  DDraw.vcxproj  DDraw.vcxproj.filters  dllmain.cpp  versionmeta.props
IIIFix/: IIIFix.vcxproj  IIIFix.vcxproj.filters  SilentPatchIII.cpp
ResSock/: ResSock.def  ResSock.vcxproj  ResSock.vcxproj.filters  dllmain.cpp  ntdllp.lib
SAFix/: AudioHardwareSA.cpp  AudioHardwareSA.h  GeneralSA.cpp  GeneralSA.h  LinkListSA.h  ModelInfoSA.cpp  ModelInfoSA.h  PNGFile.cpp  PedSA.cpp  PedSA.h  SAFix.vcxproj  SAFix.vcxproj.filters  ScriptSA.cpp  Shaders.rc  SilentPatchSA.cpp  StdAfxSA.h  TimerSA.cpp  TimerSA.h  VehicleSA.cpp  VehicleSA.h  libFLAC_static.lib  libFLAC_static_d.lib  resource.h  win_utf8_io_static.lib  win_utf8_io_static_d.lib
SilentPatch/: ASIModuleHandle.h  AudioHardware.cpp  AudioHardware.h  Common.cpp  Common.h  Common_ddraw.cpp  Common_ddraw.h  DelimStringReader.h  Desktop.cpp  Desktop.h  FriendlyMonitorNames.cpp  FriendlyMonitorNames.h  General.cpp  General.h  LinkList.h  Maths.h  MemoryMgr.GTA.h  MemoryMgr.h  ModelInfoSA.cpp  ModelInfoSA.h  ModuleList.hpp  PNGFile.cpp  PNGFile.h  ParseUtils.cpp  ParseUtils.hpp  Patterns.cpp  Patterns.h  RWGTA.cpp  RWGTA.h  RWUtils.hpp  Random.h  SVF.cpp  SVF.h  Script.cpp  Script.h  SilentPatch.rc  StdAfx.h  StoredCar.cpp  StoredCar.h  TheFLAUtils.cpp  (+11 more)
SilentPatchIII/: ModelInfoIII.cpp  ModelInfoIII.h  SilentPatchIII.cpp  SilentPatchIII.vcxproj  SilentPatchIII.vcxproj.filters  VehicleIII.h  versionmeta.props
SilentPatchSA/: AudioHardwareSA.cpp  AudioHardwareSA.h  FLACDecoderSA.cpp  FLACDecoderSA.h  FireManagerSA.cpp  FireManagerSA.h  GeneralSA.cpp  GeneralSA.h  LinkListSA.h  Maths.h  ModelInfoSA.cpp  ModelInfoSA.h  PNGFile.cpp  PedSA.cpp  PedSA.h  PlayerInfoSA.cpp  PlayerInfoSA.h  PoolsSA.cpp  PoolsSA.h  RWUtils.hpp  ScriptSA.cpp  ScriptSA.h  Shaders.rc  SilentPatchSA.cpp  SilentPatchSA.rc  SilentPatchSA.vcxproj  SilentPatchSA.vcxproj.filters  StdAfxSA.cpp  StdAfxSA.h  TimerSA.cpp  TimerSA.h  VehicleSA.cpp  VehicleSA.h  WaveDecoderSA.cpp  WaveDecoderSA.h  libFLAC_static.lib  libFLAC_static_d.lib  resource.h  rwpred.hpp  vcpkg.json  (+3 more)
SilentPatchVC/: EntityVC.h  ModelInfoVC.cpp  ModelInfoVC.h  SilentPatchVC.cpp  SilentPatchVC.vcxproj  SilentPatchVC.vcxproj.filters  VehicleVC.cpp  VehicleVC.h  versionmeta.props
SilentPatchVC/Files/data/maps/club/: CLUB.ipl.diff
SilentPatchVC/Files/data/maps/hotel/: hotel.IPL.diff
SilentPatchVC/Files/data/maps/littleha/: littleha.ipl.diff
SilentPatchVC/Files/data/maps/mansion/: mansion.ipl.diff
SilentPatchVC/Files/data/maps/oceandn/: oceandN.ipl.diff
SilentPatchVC/Files/data/maps/oceandrv/: oceandrv.ipl.diff
SilentPatchVC/Files/data/maps/stripclb/: stripclb.ipl.diff
SilentPatchVC/Files/data/maps/washints/: washints.ipl.diff
VCFix/: SilentPatchVC.cpp  VCFix.vcxproj  VCFix.vcxproj.filters
