<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SILENTPATCH_NAME>DDraw</SILENTPATCH_NAME>
	<SILENTPATCH_EXT>.dll</SILENTPATCH_EXT>
    <SILENTPATCH_FULL_NAME>SilentPatch DDraw Component</SILENTPATCH_FULL_NAME>
    <SILENTPATCH_BUILD_ID>5</SILENTPATCH_BUILD_ID>
    <SILENTPATCH_COPYRIGHT>2014-2017</SILENTPATCH_COPYRIGHT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>SILENTPATCH_BUILD_ID=$(SILENTPATCH_BUILD_ID);SILENTPATCH_NAME=$(SILENTPATCH_NAME);SILENTPATCH_FULL_NAME=$(SILENTPATCH_FULL_NAME);SILENTPATCH_COPYRIGHT=$(SILENTPATCH_COPYRIGHT);SILENTPATCH_EXT=$(SILENTPATCH_EXT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>SILENTPATCH_BUILD_ID=$(SILENTPATCH_BUILD_ID);SILENTPATCH_NAME=$(SILENTPATCH_NAME);SILENTPATCH_FULL_NAME=$(SILENTPATCH_FULL_NAME);SILENTPATCH_COPYRIGHT=$(SILENTPATCH_COPYRIGHT);SILENTPATCH_EXT=$(SILENTPATCH_EXT);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SILENTPATCH_NAME">
      <Value>$(SILENTPATCH_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SILENTPATCH_FULL_NAME">
      <Value>$(SILENTPATCH_FULL_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SILENTPATCH_BUILD_ID">
      <Value>$(SILENTPATCH_BUILD_ID)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SILENTPATCH_COPYRIGHT">
      <Value>$(SILENTPATCH_COPYRIGHT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
	<BuildMacro Include="SILENTPATCH_EXT">
      <Value>$(SILENTPATCH_EXT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>