[SilentPatch]
; Allows to override units used by the game - 0 forces metric units, 1 forces imperial units,
; -1 makes the game use units based on system locale
Units=-1
; Enables fixes for corona placements on emergency vehicles and taxis
; This fixes siren placements on Police, Enforcer, Firetruck, Ambulance, FBI Rancher and Vice Cheetah,
; it also adds a siren to FBI Washington, corrects taxi sign light placement on Taxi
; and fixes placement of the search light and rear rotor light on Police Maverick.
EnableVehicleCoronaFixes=1

[ExtraCompSpecularityExceptions]
; Put model IDs or names (one ID/name per line) here to forcibly disable specularity on their extras
; Since SilentPatch applies proper environment maps on extras, specularity misconfigurations result
; in all extras being shiny, even if they are obviously meant not to be metallic.

; By default we exclude Stallion and Mesa Grande because of their leather roofs
stallion
mesa

[DrawBackfaces]
; Models on this list will draw with backface culling disabled, like DrawBackfaces.txt from the mobile versions
; Put model IDs or names (one ID/name per line)
ammu_windows1
ap_barriergate1
ap_barriergate2
ap_barriergate3
ap_billboards1
ap_billboards2
ap_billboards3
ap_hookerinn1
ap_roadsigns1_02
ap_stairsout04
basketballcourt05
bb_pooltable1_01
biker_bar_exterior
bikeshop_glass2
BillBd04
BillBd1
BillBd2
BillBd3
bodyarmour
carsontrack
car_fucko03
chairsntable
chairsntableml
ci_backlot1
ci_backlot2
ci_backlot3
ci_backlotprops1
ci_backlotprops2
ci_backlotprops3
ci_industrial1
ci_manintstuff
ci_mansion1
ci_offices
ci_redhead1_01
cl_curtains
cl_tbl_chait_tmp
cl_tbl_chait_tmpb
cl_yachtmdl
cof_bardetail
cof_extwindw
concerth06
concerth07
concerth08
concerth10
concerth12
concerth27
concerth29
concerth56
cop_mainroom
deco_polbuild
deli_exterior_front
destruct03
destruct04
destruct05
destruct1
destruct2
doc_crane_cab04
doontoon54
doontoon65
doontoon_22_b
doontoon_shops
doublestreetlght1
dow_pizzaplacedt
drugstoreext
fire_hydrant
fuckedcars01
fuckedcars02
fuckedcars03
fuckedcars04
fuckedcars05
fuckedcars06
haiticar08
haiticar09
haiticar10
haiticar12
haiticar13
hav_car_show_out2
hogans_alley
hogans_alley_b
hospital
hot_room317
hot_trans1
instruments
kb_chr_tbl_test
kickbannerstart01
kickbus03
kickcar06
kickcar17
kickcar23
kickcar28
kickcar3
kickcar36
lampost_coast
lamppost1
lamppost2
lamppost3
lha_carfence
lhbuild034
lhroofst18
lh_buildingg1
lh_buildingg3
lh_icecream02
lh_philsint
lh_pizzaplace
litharoada3
loopbig
looplop2
lw_lights
lw_roombitsb
mall_ammu
mall_ammuwin
mall_hardware
manmrgbase1
man_backside
man_backside2
man_frntstepGD
man_monitor_base
miamiland037
miamiland170
miamiland172
miamiland174
mlamppost
mlobjects_n
mlrecords
ml_coffee_dsk
ml_gap
ml_jewellers
ml_record
mob_mobroom2
MTraffic1
MTraffic2
MTraffic3
MTraffic4
nbt_balcony03
nbt_hotel01
nbt_htlpiswr01
nbt_htlpiswr02
nbt_htlpoolbar01
nbt_pizzaplace
newbuild01
nhaiticar13
od_chariot
od_clevelander_dy
od_clevelander_nt
od_lightbeam
od_lightext
od_lightint
od_wtlegs
plank1
plankk2
pot_02
pw_priint
RoosbrgeStart_r_dt
RoosbrgeStart_r_nt
seveneleven
sjmbigsig
sjmbigsig2
sjmbigsign01
sjmbigsign02
starblocks03
streetlamp1
streetlamp2
stripback
stripinterupside
strpclubsigns1
telgrphpole02
trafficlight1
washbuild018
washgaspump
wash_ammu
wash_hardwares
wash_hardwindow
wshbuildws20
wshbuildws38
wshnrthpstr02
wshnrthpstr03
wshnrthpstr05
wshnrthpstr07
wshnrthpstr1
wshsthpstr02
wshsthpstr04
wshsthpstr05
wshxrefhirise1
